<mxfile host="Electron" modified="2023-10-03T03:20:47.561Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="T2cVSjjgYhqyU3btyed8" version="21.7.5" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Position Define">
    <mxGraphModel dx="1362" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Position" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="473" y="211" width="160" height="346" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--21" value="string data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="string mode" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="int num_table" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-0" value="float x" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-1" value="float y&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-2" value="float z&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-3" value="float w&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-4" value="Int status" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="234" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--25" value="void process_data()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="void print(int n)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-5" value="int action(int action)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-6" value="void reset()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="320" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E06cPk95ACxOGMtXWPhY-7" target="zkfFHV4jXpPFQw0GAbJ--21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-7" value="Data: string data for&amp;nbsp; one position step.&amp;nbsp;&lt;br&gt;Ex:&amp;nbsp;&amp;nbsp;data:~x=0~~y=0~~z=0~~w=0~~mode=normal~" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="763" y="220" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E06cPk95ACxOGMtXWPhY-10" target="zkfFHV4jXpPFQw0GAbJ--19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="713" y="331" />
              <mxPoint x="713" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-10" value="mode: mode for operating in step position. There are tow mode: normal, line_follow.&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+Normal: robot calculate and find path with present position &#39; robot in map. ( If robot stuck -&amp;gt; find new path from map)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+Line Follow robot calculate and find path just once time via map and start position of robot. Then robot only go to the path which it find before." style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="763" y="289" width="380" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E06cPk95ACxOGMtXWPhY-12" target="zkfFHV4jXpPFQw0GAbJ--20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="693" y="421" />
              <mxPoint x="693" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-12" value="num_table: just display for developer if they have run in terminal." style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="763" y="401" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E06cPk95ACxOGMtXWPhY-14" target="E06cPk95ACxOGMtXWPhY-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="673" y="511" />
              <mxPoint x="673" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-14" value="x,y,z,w: data for position robot in map.&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;+x,y is data for robot position in map.&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;+z,w is data for robot&amp;nbsp;orientation in map." style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="763" y="481" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E06cPk95ACxOGMtXWPhY-19" target="E06cPk95ACxOGMtXWPhY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="561" />
              <mxPoint x="653" y="432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-19" value="status : variable about status of step store in step position.&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="763" y="557" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E06cPk95ACxOGMtXWPhY-21" target="zkfFHV4jXpPFQw0GAbJ--25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="256" />
              <mxPoint x="443" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-21" value="process_data(): get string store in data and process to have value and update to other variable.&lt;br&gt;Ex: data:~x=0~~y=0~~z=0~~w=0~~mode=normal~ =&amp;gt; process and we have x=0, y=0, z=0, w=1, mode=normal.&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="211" width="380" height="90" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E06cPk95ACxOGMtXWPhY-24" target="zkfFHV4jXpPFQw0GAbJ--24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="423" y="346" />
              <mxPoint x="423" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-24" value="print(): just print all variable currently store in position step&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="321" width="380" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E06cPk95ACxOGMtXWPhY-26" target="E06cPk95ACxOGMtXWPhY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-26" value="action(): action and send command&amp;nbsp; for robot action.&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="501" width="380" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E06cPk95ACxOGMtXWPhY-28" target="E06cPk95ACxOGMtXWPhY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E06cPk95ACxOGMtXWPhY-28" value="reset(): reset step and set status=0." style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="583" width="380" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zpQKFKT6xvWsA8YlEIZk-0" value="Class Position" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="8" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iNyCEpVz17pNf7lKZjKi" name="Position action flow chart">
    <mxGraphModel dx="1362" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-1" target="-kVXWZuZ5KD_z_xm78k9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="520" y="20" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-2" target="-kVXWZuZ5KD_z_xm78k9-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-2" target="-kVXWZuZ5KD_z_xm78k9-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-2" value="action=Active_" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="505" y="100" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-5" value="void action(int action)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="160" y="10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-6" target="-kVXWZuZ5KD_z_xm78k9-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;_Reset();&lt;br style=&quot;font-size: 10px;&quot;&gt;_Cancel goal&lt;br style=&quot;font-size: 10px;&quot;&gt;_Cancel path&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="725" y="108.75" width="120" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-8" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="650" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-kVXWZuZ5KD_z_xm78k9-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514.0964912280699" y="212.55263157894728" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-12" target="y0GS5OCQsgZXE6gZujfz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="213" />
              <mxPoint x="672" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-12" value="mode ?" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="510" y="182.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-13" value="return action" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#00fffb;" parent="1" vertex="1">
          <mxGeometry x="885" y="107.5" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-16" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="580" y="161.25" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-17" target="-kVXWZuZ5KD_z_xm78k9-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-17" target="-kVXWZuZ5KD_z_xm78k9-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-17" value="status=0" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="319" y="242.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-19" value="mode = normal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="394" y="182.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-20" target="-kVXWZuZ5KD_z_xm78k9-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-20" value="_clear cost map&lt;br style=&quot;font-size: 10px;&quot;&gt;_status=1&lt;br&gt;_enable obstalce&amp;nbsp; latyer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="160" y="252.5" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-22" value="return Active_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#05FF50;" parent="1" vertex="1">
          <mxGeometry x="29" y="253.75" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-24" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="284" y="232.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-25" target="-kVXWZuZ5KD_z_xm78k9-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-25" target="-kVXWZuZ5KD_z_xm78k9-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-25" value="status=1" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="319" y="322.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-26" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="394" y="292.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-28" target="-kVXWZuZ5KD_z_xm78k9-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-28" value="_send goal to move base&lt;br style=&quot;font-size: 10px;&quot;&gt;_status=1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="179" y="322.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-30" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="284" y="312.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-31" value="return Active_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#05FF50;" parent="1" vertex="1">
          <mxGeometry x="29" y="333.75" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-33" target="-kVXWZuZ5KD_z_xm78k9-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-33" value="status=2" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="319" y="402.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-35" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="394" y="372.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-kVXWZuZ5KD_z_xm78k9-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.0344827586207" y="471.47988505747117" as="sourcePoint" />
            <mxPoint x="79" y="542.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="502.5" />
              <mxPoint x="79" y="502.5" />
              <mxPoint x="79" y="552.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-36" target="-kVXWZuZ5KD_z_xm78k9-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369" y="532.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="502.5" />
              <mxPoint x="369" y="502.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-36" value="Status mbf?" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="169" y="397.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-38" value="(mbf-move base flex)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="14" y="417.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-39" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="284" y="397.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-42" value="Active" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="129" y="467.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-43" value="return Active_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#05FF50;" parent="1" vertex="1">
          <mxGeometry x="29" y="682.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-46" target="-kVXWZuZ5KD_z_xm78k9-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-46" value="_Status=0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="179" y="557.5" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-47" value="return Active_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#00ff04;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="179" y="682.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-50" value="Error" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="174" y="512.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-54" target="-kVXWZuZ5KD_z_xm78k9-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y0GS5OCQsgZXE6gZujfz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-54" target="y0GS5OCQsgZXE6gZujfz-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-54" value="Check Position robot and&lt;br style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;goal set (*)" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="307.75" y="534.38" width="122.5" height="71.25" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-67" value="Finish" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="274" y="467.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-68" value="return Finish_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFEC3D;" parent="1" vertex="1">
          <mxGeometry x="319" y="682.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-70" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="379" y="592.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-71" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="444" y="534.38" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-kVXWZuZ5KD_z_xm78k9-72" target="-kVXWZuZ5KD_z_xm78k9-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-72" value="_Status=0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="459" y="622.5" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-74" value="return Active_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#05FF50;" parent="1" vertex="1">
          <mxGeometry x="459" y="682.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-kVXWZuZ5KD_z_xm78k9-76" value="(*) If distance from position robot in map and goal set is bigger than 0.35 (m) and ~ 0.15(rad) -&amp;gt; robot did&#39;t in goal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="14" y="767" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y0GS5OCQsgZXE6gZujfz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y0GS5OCQsgZXE6gZujfz-1" target="y0GS5OCQsgZXE6gZujfz-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="y0GS5OCQsgZXE6gZujfz-1" target="sRHCgQ6Ub0x1ko7PjDaY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y0GS5OCQsgZXE6gZujfz-1" value="status=0" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="617" y="232.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y0GS5OCQsgZXE6gZujfz-3" value="mode = line_follow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="617" y="182.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y0GS5OCQsgZXE6gZujfz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="y0GS5OCQsgZXE6gZujfz-4" target="-kVXWZuZ5KD_z_xm78k9-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y0GS5OCQsgZXE6gZujfz-4" value="_Status=0, reset()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="319" y="632.5" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y0GS5OCQsgZXE6gZujfz-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y0GS5OCQsgZXE6gZujfz-9" target="y0GS5OCQsgZXE6gZujfz-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y0GS5OCQsgZXE6gZujfz-9" value="_clear cost map&lt;br style=&quot;font-size: 10px;&quot;&gt;_status=1&lt;br&gt;_Diasble obstacle lyaer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="777" y="242.5" width="128" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y0GS5OCQsgZXE6gZujfz-10" value="return Active_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#05FF50;" parent="1" vertex="1">
          <mxGeometry x="965" y="243.75" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="y0GS5OCQsgZXE6gZujfz-11" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="727" y="223.75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-1" target="sRHCgQ6Ub0x1ko7PjDaY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-1" target="sRHCgQ6Ub0x1ko7PjDaY-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-1" value="status=1" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="617" y="322.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-2" target="sRHCgQ6Ub0x1ko7PjDaY-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-2" target="sRHCgQ6Ub0x1ko7PjDaY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-2" value="Robot find path?" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="772" y="322.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-4" target="sRHCgQ6Ub0x1ko7PjDaY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-4" value="_reset()&lt;br style=&quot;font-size: 10px;&quot;&gt;_status=0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="777" y="403.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-6" value="return Error_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="965" y="404.75" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-9" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="885" y="318.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-10" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="835" y="373.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-11" value="return Active_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#05FF50;" parent="1" vertex="1">
          <mxGeometry x="965" y="333.75" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-14" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="727" y="318.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-15" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="628" y="287.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-16" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="628" y="397.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-17" target="sRHCgQ6Ub0x1ko7PjDaY-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-17" target="sRHCgQ6Ub0x1ko7PjDaY-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="482.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-17" value="status=2" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="617" y="452.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-19" target="sRHCgQ6Ub0x1ko7PjDaY-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-19" value="_Send path to mbf&lt;br&gt;_status=3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="965" y="462.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-21" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="727" y="442.25" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-22" value="return Active_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#05FF50;" parent="1" vertex="1">
          <mxGeometry x="960" y="533.75" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-24" target="sRHCgQ6Ub0x1ko7PjDaY-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-24" value="status=3" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="617" y="592.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-25" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="628" y="534.38" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-28" target="sRHCgQ6Ub0x1ko7PjDaY-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-28" target="sRHCgQ6Ub0x1ko7PjDaY-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-28" value="free space?&lt;br&gt;or&lt;br&gt;have in goal?" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="772" y="452.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-33" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="885" y="452.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-34" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="777" y="502.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-35" target="sRHCgQ6Ub0x1ko7PjDaY-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-35" value="_Send stop to mbf" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="777" y="532.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-39" target="sRHCgQ6Ub0x1ko7PjDaY-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-39" target="sRHCgQ6Ub0x1ko7PjDaY-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-39" value="! free space?&lt;br&gt;and&lt;br&gt;! have in goal?" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="772" y="592.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-41" target="sRHCgQ6Ub0x1ko7PjDaY-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-41" value="_Send stop to mbf&lt;br&gt;_Status=2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="912" y="601.25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-43" value="return Active_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#05FF50;" parent="1" vertex="1">
          <mxGeometry x="1037" y="603.75" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-47" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="865" y="582.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-48" target="sRHCgQ6Ub0x1ko7PjDaY-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-48" target="sRHCgQ6Ub0x1ko7PjDaY-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-48" target="sRHCgQ6Ub0x1ko7PjDaY-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-48" value="mbf status?" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="772" y="682.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-53" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="835" y="652.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-54" value="return Finish_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFEC3D;" parent="1" vertex="1">
          <mxGeometry x="622" y="759.5" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-55" target="sRHCgQ6Ub0x1ko7PjDaY-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-55" value="_Status=0, reset()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="627" y="692.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-58" value="return Active_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#05FF50;" parent="1" vertex="1">
          <mxGeometry x="772" y="759.5" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-60" value="return Active_" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#05FF50;" parent="1" vertex="1">
          <mxGeometry x="955" y="759.5" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-65" value="Active" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="835" y="729.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-66" value="Finish" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="722" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-67" value="Error" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="890" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sRHCgQ6Ub0x1ko7PjDaY-68" target="sRHCgQ6Ub0x1ko7PjDaY-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-68" value="_Status=2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="960" y="692.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-72" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 19px; font-size: 9px;&quot;&gt;&lt;div style=&quot;&quot;&gt;#define Error_   3&lt;/div&gt;&lt;div style=&quot;&quot;&gt;#define Active_  1&lt;/div&gt;&lt;div style=&quot;&quot;&gt;#define Cancel_  4&lt;/div&gt;&lt;div style=&quot;&quot;&gt;#define Finish_  2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;#define N_A_     0  &lt;/div&gt;&lt;div style=&quot;&quot;&gt;#define Skip_    5&lt;/div&gt;&lt;div style=&quot;&quot;&gt;#define True_    6&lt;/div&gt;&lt;div style=&quot;&quot;&gt;#define False_   7&lt;/div&gt;&lt;div style=&quot;&quot;&gt;#define Wake_up_ 8&lt;/div&gt;&lt;div style=&quot;&quot;&gt;#define Stop_    9&lt;/div&gt;&lt;div style=&quot;&quot;&gt;#define Break_   10&lt;/div&gt;&lt;div style=&quot;&quot;&gt;#define is_robot 1&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="29" y="5" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="sRHCgQ6Ub0x1ko7PjDaY-73" value="when operating, call&amp;nbsp; function &quot;int acition(int action)&quot; to operating. Created loop&amp;nbsp; and set&amp;nbsp; timer to call action. If step finish -&amp;gt; return Finish" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="5" y="790" width="620" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
