<mxfile host="Electron" modified="2023-10-17T04:59:09.033Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="pXQSTMqcooiLMK1cdQcE" version="22.0.2" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Robot is master">
    <mxGraphModel dx="1135" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Bcmlp1sPTo-DiIWaO48T-0" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="-101" width="700" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="Bcmlp1sPTo-DiIWaO48T-1" value="Robot (Embedded computer)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="20" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5N3LSf2eEZXjczciKqp-0" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#B3FF66;strokeWidth=5;dashed=1;rotation=90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="269" width="500" height="290" as="geometry" />
        </mxCell>
        <mxCell id="w5N3LSf2eEZXjczciKqp-1" value="Ros Localhost&lt;br&gt;(127.0.0.1:11032)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;fontColor=#73ff00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="175" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w5N3LSf2eEZXjczciKqp-2" value="tran_ros_localhost" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="382" width="110" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yHFffplni3ka08gVe9bW" name="Robot not is master">
    <mxGraphModel dx="1362" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
